.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  filter: blur(120px);
  background-image: url("@/assets/images/hd2.jpg");
  z-index: -1;
}
.page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &_content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 80%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    &-title {
      flex: 0 1 45px;
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      text-transform: uppercase;
      padding: 12px;
      display: flex;
      align-items: center;
      img {
        width: 30px;
        border: 2px solid rgba(255, 255, 255, 0.24);
        border-radius: 50%;
        margin-right: 12px;
      }
      h1 {
        font-weight: normal;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      h2 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 8px;
        letter-spacing: 1px;
      }
    }
    &-chat {
      flex: 1;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      &_robotChat {
        padding: 12px;
        display: flex;
        justify-content: flex-start;
        .content {
          position: relative;
          margin-left: 12px;
          max-width: 50%;
          padding: 8px 12px;
          background-color: #65e1db8a;
          border-radius: 6px;
          line-height: 1.5;
          color: #fff;
          &::after {
            content: "";
            position: absolute;
            top: 8px;
            left: -10px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid #65e1db8a;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
          }
        }
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      &_myChat {
        padding: 12px;
        display: flex;
        justify-content: flex-end;
        .content {
          position: relative;
          margin-right: 12px;
          max-width: 50%;
          padding: 8px 12px;
          background-color: #65e1db8a;
          border-radius: 6px;
          line-height: 1.5;
          color: #fff;
          &::after {
            content: "";
            position: absolute;
            top: 8px;
            right: -10px;
            width: 0;
            height: 0;
            border-left: 5px solid #65e1db8a;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
          }
        }
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }
    &-input {
      display: flex;
      justify-content: space-between;
      flex: 0 1 40px;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      textarea {
        flex: 1;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        border: 0;
        outline: none;
        color: rgba(255, 255, 255, 0.7);
        resize: none;
      }
      button {
        width: 60px;
        height: 24px;
        border: 0;
        background-color: #248a52;
        color: #fff;
        border-radius: 12px;
        font-size: 12px;
        cursor: pointer;
        &:hover {
          background-color: #1d7745;
          color: #ddd;
        }
      }
    }
  }
}
